/*
 * This file is generated by jOOQ.
 */
package it.bitsplitters.cocinspector.jooq.models.tables;


import it.bitsplitters.cocinspector.jooq.models.Keys;
import it.bitsplitters.cocinspector.jooq.models.Myprofile;
import it.bitsplitters.cocinspector.jooq.models.tables.records.CocRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Coc extends TableImpl<CocRecord> {

    private static final long serialVersionUID = 585478948;

    /**
     * The reference instance of <code>myprofile.coc</code>
     */
    public static final Coc COC = new Coc();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CocRecord> getRecordType() {
        return CocRecord.class;
    }

    /**
     * The column <code>myprofile.coc.ID_PROFILE</code>.
     */
    public final TableField<CocRecord, Integer> ID_PROFILE = createField(DSL.name("ID_PROFILE"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>myprofile.coc.TAG</code>.
     */
    public final TableField<CocRecord, String> TAG = createField(DSL.name("TAG"), org.jooq.impl.SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * The column <code>myprofile.coc.NICKNAME</code>.
     */
    public final TableField<CocRecord, String> NICKNAME = createField(DSL.name("NICKNAME"), org.jooq.impl.SQLDataType.VARCHAR(20).nullable(false), this, "");

    /**
     * The column <code>myprofile.coc.TH_LEVEL</code>.
     */
    public final TableField<CocRecord, Byte> TH_LEVEL = createField(DSL.name("TH_LEVEL"), org.jooq.impl.SQLDataType.TINYINT.nullable(false), this, "");

    /**
     * Create a <code>myprofile.coc</code> table reference
     */
    public Coc() {
        this(DSL.name("coc"), null);
    }

    /**
     * Create an aliased <code>myprofile.coc</code> table reference
     */
    public Coc(String alias) {
        this(DSL.name(alias), COC);
    }

    /**
     * Create an aliased <code>myprofile.coc</code> table reference
     */
    public Coc(Name alias) {
        this(alias, COC);
    }

    private Coc(Name alias, Table<CocRecord> aliased) {
        this(alias, aliased, null);
    }

    private Coc(Name alias, Table<CocRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Coc(Table<O> child, ForeignKey<O, CocRecord> key) {
        super(child, key, COC);
    }

    @Override
    public Schema getSchema() {
        return Myprofile.MYPROFILE;
    }

    @Override
    public UniqueKey<CocRecord> getPrimaryKey() {
        return Keys.KEY_COC_PRIMARY;
    }

    @Override
    public List<UniqueKey<CocRecord>> getKeys() {
        return Arrays.<UniqueKey<CocRecord>>asList(Keys.KEY_COC_PRIMARY, Keys.KEY_COC_TAG);
    }

    @Override
    public List<ForeignKey<CocRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<CocRecord, ?>>asList(Keys.COC_IBFK_1);
    }

    public Profile profile() {
        return new Profile(this, Keys.COC_IBFK_1);
    }

    @Override
    public Coc as(String alias) {
        return new Coc(DSL.name(alias), this);
    }

    @Override
    public Coc as(Name alias) {
        return new Coc(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Coc rename(String name) {
        return new Coc(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Coc rename(Name name) {
        return new Coc(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, String, String, Byte> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
