/*
 * This file is generated by jOOQ.
 */
package it.bitsplitters.cocinspector.jooq.models.tables;


import it.bitsplitters.cocinspector.jooq.models.Keys;
import it.bitsplitters.cocinspector.jooq.models.Myprofile;
import it.bitsplitters.cocinspector.jooq.models.tables.records.CocClanRolesRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CocClanRoles extends TableImpl<CocClanRolesRecord> {

    private static final long serialVersionUID = -1298829266;

    /**
     * The reference instance of <code>myprofile.coc_clan_roles</code>
     */
    public static final CocClanRoles COC_CLAN_ROLES = new CocClanRoles();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CocClanRolesRecord> getRecordType() {
        return CocClanRolesRecord.class;
    }

    /**
     * The column <code>myprofile.coc_clan_roles.ID_GUILD</code>.
     */
    public final TableField<CocClanRolesRecord, ULong> ID_GUILD = createField(DSL.name("ID_GUILD"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>myprofile.coc_clan_roles.TAG</code>.
     */
    public final TableField<CocClanRolesRecord, String> TAG = createField(DSL.name("TAG"), org.jooq.impl.SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * The column <code>myprofile.coc_clan_roles.ID_ROLE</code>.
     */
    public final TableField<CocClanRolesRecord, ULong> ID_ROLE = createField(DSL.name("ID_ROLE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>myprofile.coc_clan_roles.SIGN</code>.
     */
    public final TableField<CocClanRolesRecord, Byte> SIGN = createField(DSL.name("SIGN"), org.jooq.impl.SQLDataType.TINYINT.nullable(false), this, "");

    /**
     * Create a <code>myprofile.coc_clan_roles</code> table reference
     */
    public CocClanRoles() {
        this(DSL.name("coc_clan_roles"), null);
    }

    /**
     * Create an aliased <code>myprofile.coc_clan_roles</code> table reference
     */
    public CocClanRoles(String alias) {
        this(DSL.name(alias), COC_CLAN_ROLES);
    }

    /**
     * Create an aliased <code>myprofile.coc_clan_roles</code> table reference
     */
    public CocClanRoles(Name alias) {
        this(alias, COC_CLAN_ROLES);
    }

    private CocClanRoles(Name alias, Table<CocClanRolesRecord> aliased) {
        this(alias, aliased, null);
    }

    private CocClanRoles(Name alias, Table<CocClanRolesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> CocClanRoles(Table<O> child, ForeignKey<O, CocClanRolesRecord> key) {
        super(child, key, COC_CLAN_ROLES);
    }

    @Override
    public Schema getSchema() {
        return Myprofile.MYPROFILE;
    }

    @Override
    public List<UniqueKey<CocClanRolesRecord>> getKeys() {
        return Arrays.<UniqueKey<CocClanRolesRecord>>asList(Keys.KEY_COC_CLAN_ROLES_GUILD_TAG_ROLE);
    }

    @Override
    public List<ForeignKey<CocClanRolesRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<CocClanRolesRecord, ?>>asList(Keys.COC_CLAN_ROLES_IBFK_1);
    }

    public Guilds guilds() {
        return new Guilds(this, Keys.COC_CLAN_ROLES_IBFK_1);
    }

    @Override
    public CocClanRoles as(String alias) {
        return new CocClanRoles(DSL.name(alias), this);
    }

    @Override
    public CocClanRoles as(Name alias) {
        return new CocClanRoles(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CocClanRoles rename(String name) {
        return new CocClanRoles(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public CocClanRoles rename(Name name) {
        return new CocClanRoles(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<ULong, String, ULong, Byte> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
