/*
 * This file is generated by jOOQ.
 */
package it.bitsplitters.cocinspector.jooq.models.tables;


import it.bitsplitters.cocinspector.jooq.models.Indexes;
import it.bitsplitters.cocinspector.jooq.models.Keys;
import it.bitsplitters.cocinspector.jooq.models.Myprofile;
import it.bitsplitters.cocinspector.jooq.models.tables.records.CocVerifiedUserRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CocVerifiedUser extends TableImpl<CocVerifiedUserRecord> {

    private static final long serialVersionUID = -466579689;

    /**
     * The reference instance of <code>myprofile.coc_verified_user</code>
     */
    public static final CocVerifiedUser COC_VERIFIED_USER = new CocVerifiedUser();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CocVerifiedUserRecord> getRecordType() {
        return CocVerifiedUserRecord.class;
    }

    /**
     * The column <code>myprofile.coc_verified_user.ID_GUILD</code>.
     */
    public final TableField<CocVerifiedUserRecord, ULong> ID_GUILD = createField(DSL.name("ID_GUILD"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.defaultValue(org.jooq.impl.DSL.field("NULL", org.jooq.impl.SQLDataType.BIGINTUNSIGNED)), this, "");

    /**
     * The column <code>myprofile.coc_verified_user.ID_ROLE</code>.
     */
    public final TableField<CocVerifiedUserRecord, ULong> ID_ROLE = createField(DSL.name("ID_ROLE"), org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>myprofile.coc_verified_user.SIGN</code>.
     */
    public final TableField<CocVerifiedUserRecord, Byte> SIGN = createField(DSL.name("SIGN"), org.jooq.impl.SQLDataType.TINYINT.nullable(false), this, "");

    /**
     * Create a <code>myprofile.coc_verified_user</code> table reference
     */
    public CocVerifiedUser() {
        this(DSL.name("coc_verified_user"), null);
    }

    /**
     * Create an aliased <code>myprofile.coc_verified_user</code> table reference
     */
    public CocVerifiedUser(String alias) {
        this(DSL.name(alias), COC_VERIFIED_USER);
    }

    /**
     * Create an aliased <code>myprofile.coc_verified_user</code> table reference
     */
    public CocVerifiedUser(Name alias) {
        this(alias, COC_VERIFIED_USER);
    }

    private CocVerifiedUser(Name alias, Table<CocVerifiedUserRecord> aliased) {
        this(alias, aliased, null);
    }

    private CocVerifiedUser(Name alias, Table<CocVerifiedUserRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> CocVerifiedUser(Table<O> child, ForeignKey<O, CocVerifiedUserRecord> key) {
        super(child, key, COC_VERIFIED_USER);
    }

    @Override
    public Schema getSchema() {
        return Myprofile.MYPROFILE;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.COC_VERIFIED_USER_ID_GUILD);
    }

    @Override
    public List<ForeignKey<CocVerifiedUserRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<CocVerifiedUserRecord, ?>>asList(Keys.COC_VERIFIED_USER_IBFK_1);
    }

    public Guilds guilds() {
        return new Guilds(this, Keys.COC_VERIFIED_USER_IBFK_1);
    }

    @Override
    public CocVerifiedUser as(String alias) {
        return new CocVerifiedUser(DSL.name(alias), this);
    }

    @Override
    public CocVerifiedUser as(Name alias) {
        return new CocVerifiedUser(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CocVerifiedUser rename(String name) {
        return new CocVerifiedUser(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public CocVerifiedUser rename(Name name) {
        return new CocVerifiedUser(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<ULong, ULong, Byte> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
