/*
 * This file is generated by jOOQ.
 */
package it.bitsplitters.cocinspector.jooq.models.tables.records;


import it.bitsplitters.cocinspector.jooq.models.tables.App;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AppRecord extends UpdatableRecordImpl<AppRecord> implements Record2<Byte, String> {

    private static final long serialVersionUID = -134882211;

    /**
     * Setter for <code>myprofile.app.ID_APP</code>.
     */
    public void setIdApp(Byte value) {
        set(0, value);
    }

    /**
     * Getter for <code>myprofile.app.ID_APP</code>.
     */
    public Byte getIdApp() {
        return (Byte) get(0);
    }

    /**
     * Setter for <code>myprofile.app.NAME</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>myprofile.app.NAME</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Byte> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Byte, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Byte, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Byte> field1() {
        return App.APP.ID_APP;
    }

    @Override
    public Field<String> field2() {
        return App.APP.NAME;
    }

    @Override
    public Byte component1() {
        return getIdApp();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Byte value1() {
        return getIdApp();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public AppRecord value1(Byte value) {
        setIdApp(value);
        return this;
    }

    @Override
    public AppRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public AppRecord values(Byte value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AppRecord
     */
    public AppRecord() {
        super(App.APP);
    }

    /**
     * Create a detached, initialised AppRecord
     */
    public AppRecord(Byte idApp, String name) {
        super(App.APP);

        set(0, idApp);
        set(1, name);
    }
}
