/*
 * This file is generated by jOOQ.
 */
package it.bitsplitters.cocinspector.jooq.models.tables.records;


import it.bitsplitters.cocinspector.jooq.models.tables.CocClanRoles;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CocClanRolesRecord extends TableRecordImpl<CocClanRolesRecord> implements Record4<ULong, String, ULong, Byte> {

    private static final long serialVersionUID = -1662111523;

    /**
     * Setter for <code>myprofile.coc_clan_roles.ID_GUILD</code>.
     */
    public void setIdGuild(ULong value) {
        set(0, value);
    }

    /**
     * Getter for <code>myprofile.coc_clan_roles.ID_GUILD</code>.
     */
    public ULong getIdGuild() {
        return (ULong) get(0);
    }

    /**
     * Setter for <code>myprofile.coc_clan_roles.TAG</code>.
     */
    public void setTag(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>myprofile.coc_clan_roles.TAG</code>.
     */
    public String getTag() {
        return (String) get(1);
    }

    /**
     * Setter for <code>myprofile.coc_clan_roles.ID_ROLE</code>.
     */
    public void setIdRole(ULong value) {
        set(2, value);
    }

    /**
     * Getter for <code>myprofile.coc_clan_roles.ID_ROLE</code>.
     */
    public ULong getIdRole() {
        return (ULong) get(2);
    }

    /**
     * Setter for <code>myprofile.coc_clan_roles.SIGN</code>.
     */
    public void setSign(Byte value) {
        set(3, value);
    }

    /**
     * Getter for <code>myprofile.coc_clan_roles.SIGN</code>.
     */
    public Byte getSign() {
        return (Byte) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<ULong, String, ULong, Byte> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<ULong, String, ULong, Byte> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<ULong> field1() {
        return CocClanRoles.COC_CLAN_ROLES.ID_GUILD;
    }

    @Override
    public Field<String> field2() {
        return CocClanRoles.COC_CLAN_ROLES.TAG;
    }

    @Override
    public Field<ULong> field3() {
        return CocClanRoles.COC_CLAN_ROLES.ID_ROLE;
    }

    @Override
    public Field<Byte> field4() {
        return CocClanRoles.COC_CLAN_ROLES.SIGN;
    }

    @Override
    public ULong component1() {
        return getIdGuild();
    }

    @Override
    public String component2() {
        return getTag();
    }

    @Override
    public ULong component3() {
        return getIdRole();
    }

    @Override
    public Byte component4() {
        return getSign();
    }

    @Override
    public ULong value1() {
        return getIdGuild();
    }

    @Override
    public String value2() {
        return getTag();
    }

    @Override
    public ULong value3() {
        return getIdRole();
    }

    @Override
    public Byte value4() {
        return getSign();
    }

    @Override
    public CocClanRolesRecord value1(ULong value) {
        setIdGuild(value);
        return this;
    }

    @Override
    public CocClanRolesRecord value2(String value) {
        setTag(value);
        return this;
    }

    @Override
    public CocClanRolesRecord value3(ULong value) {
        setIdRole(value);
        return this;
    }

    @Override
    public CocClanRolesRecord value4(Byte value) {
        setSign(value);
        return this;
    }

    @Override
    public CocClanRolesRecord values(ULong value1, String value2, ULong value3, Byte value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CocClanRolesRecord
     */
    public CocClanRolesRecord() {
        super(CocClanRoles.COC_CLAN_ROLES);
    }

    /**
     * Create a detached, initialised CocClanRolesRecord
     */
    public CocClanRolesRecord(ULong idGuild, String tag, ULong idRole, Byte sign) {
        super(CocClanRoles.COC_CLAN_ROLES);

        set(0, idGuild);
        set(1, tag);
        set(2, idRole);
        set(3, sign);
    }
}
