/*
 * This file is generated by jOOQ.
 */
package it.bitsplitters.cocinspector.jooq.models.tables.records;


import it.bitsplitters.cocinspector.jooq.models.tables.Coc;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CocRecord extends UpdatableRecordImpl<CocRecord> implements Record4<Integer, String, String, Byte> {

    private static final long serialVersionUID = 950580386;

    /**
     * Setter for <code>myprofile.coc.ID_PROFILE</code>.
     */
    public void setIdProfile(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>myprofile.coc.ID_PROFILE</code>.
     */
    public Integer getIdProfile() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>myprofile.coc.TAG</code>.
     */
    public void setTag(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>myprofile.coc.TAG</code>.
     */
    public String getTag() {
        return (String) get(1);
    }

    /**
     * Setter for <code>myprofile.coc.NICKNAME</code>.
     */
    public void setNickname(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>myprofile.coc.NICKNAME</code>.
     */
    public String getNickname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>myprofile.coc.TH_LEVEL</code>.
     */
    public void setThLevel(Byte value) {
        set(3, value);
    }

    /**
     * Getter for <code>myprofile.coc.TH_LEVEL</code>.
     */
    public Byte getThLevel() {
        return (Byte) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<Integer, String> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, String, String, Byte> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, String, String, Byte> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Coc.COC.ID_PROFILE;
    }

    @Override
    public Field<String> field2() {
        return Coc.COC.TAG;
    }

    @Override
    public Field<String> field3() {
        return Coc.COC.NICKNAME;
    }

    @Override
    public Field<Byte> field4() {
        return Coc.COC.TH_LEVEL;
    }

    @Override
    public Integer component1() {
        return getIdProfile();
    }

    @Override
    public String component2() {
        return getTag();
    }

    @Override
    public String component3() {
        return getNickname();
    }

    @Override
    public Byte component4() {
        return getThLevel();
    }

    @Override
    public Integer value1() {
        return getIdProfile();
    }

    @Override
    public String value2() {
        return getTag();
    }

    @Override
    public String value3() {
        return getNickname();
    }

    @Override
    public Byte value4() {
        return getThLevel();
    }

    @Override
    public CocRecord value1(Integer value) {
        setIdProfile(value);
        return this;
    }

    @Override
    public CocRecord value2(String value) {
        setTag(value);
        return this;
    }

    @Override
    public CocRecord value3(String value) {
        setNickname(value);
        return this;
    }

    @Override
    public CocRecord value4(Byte value) {
        setThLevel(value);
        return this;
    }

    @Override
    public CocRecord values(Integer value1, String value2, String value3, Byte value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CocRecord
     */
    public CocRecord() {
        super(Coc.COC);
    }

    /**
     * Create a detached, initialised CocRecord
     */
    public CocRecord(Integer idProfile, String tag, String nickname, Byte thLevel) {
        super(Coc.COC);

        set(0, idProfile);
        set(1, tag);
        set(2, nickname);
        set(3, thLevel);
    }
}
