/*
 * This file is generated by jOOQ.
 */
package it.bitsplitters.cocinspector.jooq.models.tables.records;


import it.bitsplitters.cocinspector.jooq.models.tables.CocVerifiedUser;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CocVerifiedUserRecord extends TableRecordImpl<CocVerifiedUserRecord> implements Record3<ULong, ULong, Byte> {

    private static final long serialVersionUID = -1790915640;

    /**
     * Setter for <code>myprofile.coc_verified_user.ID_GUILD</code>.
     */
    public void setIdGuild(ULong value) {
        set(0, value);
    }

    /**
     * Getter for <code>myprofile.coc_verified_user.ID_GUILD</code>.
     */
    public ULong getIdGuild() {
        return (ULong) get(0);
    }

    /**
     * Setter for <code>myprofile.coc_verified_user.ID_ROLE</code>.
     */
    public void setIdRole(ULong value) {
        set(1, value);
    }

    /**
     * Getter for <code>myprofile.coc_verified_user.ID_ROLE</code>.
     */
    public ULong getIdRole() {
        return (ULong) get(1);
    }

    /**
     * Setter for <code>myprofile.coc_verified_user.SIGN</code>.
     */
    public void setSign(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>myprofile.coc_verified_user.SIGN</code>.
     */
    public Byte getSign() {
        return (Byte) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<ULong, ULong, Byte> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<ULong, ULong, Byte> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<ULong> field1() {
        return CocVerifiedUser.COC_VERIFIED_USER.ID_GUILD;
    }

    @Override
    public Field<ULong> field2() {
        return CocVerifiedUser.COC_VERIFIED_USER.ID_ROLE;
    }

    @Override
    public Field<Byte> field3() {
        return CocVerifiedUser.COC_VERIFIED_USER.SIGN;
    }

    @Override
    public ULong component1() {
        return getIdGuild();
    }

    @Override
    public ULong component2() {
        return getIdRole();
    }

    @Override
    public Byte component3() {
        return getSign();
    }

    @Override
    public ULong value1() {
        return getIdGuild();
    }

    @Override
    public ULong value2() {
        return getIdRole();
    }

    @Override
    public Byte value3() {
        return getSign();
    }

    @Override
    public CocVerifiedUserRecord value1(ULong value) {
        setIdGuild(value);
        return this;
    }

    @Override
    public CocVerifiedUserRecord value2(ULong value) {
        setIdRole(value);
        return this;
    }

    @Override
    public CocVerifiedUserRecord value3(Byte value) {
        setSign(value);
        return this;
    }

    @Override
    public CocVerifiedUserRecord values(ULong value1, ULong value2, Byte value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CocVerifiedUserRecord
     */
    public CocVerifiedUserRecord() {
        super(CocVerifiedUser.COC_VERIFIED_USER);
    }

    /**
     * Create a detached, initialised CocVerifiedUserRecord
     */
    public CocVerifiedUserRecord(ULong idGuild, ULong idRole, Byte sign) {
        super(CocVerifiedUser.COC_VERIFIED_USER);

        set(0, idGuild);
        set(1, idRole);
        set(2, sign);
    }
}
