/*
 * This file is generated by jOOQ.
 */
package it.bitsplitters.cocinspector.jooq.models.tables.records;


import it.bitsplitters.cocinspector.jooq.models.tables.Profile;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProfileRecord extends UpdatableRecordImpl<ProfileRecord> implements Record5<Integer, ULong, Byte, String, String> {

    private static final long serialVersionUID = 1711953590;

    /**
     * Setter for <code>myprofile.profile.ID_PROFILE</code>.
     */
    public void setIdProfile(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>myprofile.profile.ID_PROFILE</code>.
     */
    public Integer getIdProfile() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>myprofile.profile.ID_DISCORD</code>.
     */
    public void setIdDiscord(ULong value) {
        set(1, value);
    }

    /**
     * Getter for <code>myprofile.profile.ID_DISCORD</code>.
     */
    public ULong getIdDiscord() {
        return (ULong) get(1);
    }

    /**
     * Setter for <code>myprofile.profile.ID_APP</code>.
     */
    public void setIdApp(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>myprofile.profile.ID_APP</code>.
     */
    public Byte getIdApp() {
        return (Byte) get(2);
    }

    /**
     * Setter for <code>myprofile.profile.PREFIX</code>.
     */
    public void setPrefix(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>myprofile.profile.PREFIX</code>.
     */
    public String getPrefix() {
        return (String) get(3);
    }

    /**
     * Setter for <code>myprofile.profile.LOCALE</code>.
     */
    public void setLocale(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>myprofile.profile.LOCALE</code>.
     */
    public String getLocale() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, ULong, Byte, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Integer, ULong, Byte, String, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Profile.PROFILE.ID_PROFILE;
    }

    @Override
    public Field<ULong> field2() {
        return Profile.PROFILE.ID_DISCORD;
    }

    @Override
    public Field<Byte> field3() {
        return Profile.PROFILE.ID_APP;
    }

    @Override
    public Field<String> field4() {
        return Profile.PROFILE.PREFIX;
    }

    @Override
    public Field<String> field5() {
        return Profile.PROFILE.LOCALE;
    }

    @Override
    public Integer component1() {
        return getIdProfile();
    }

    @Override
    public ULong component2() {
        return getIdDiscord();
    }

    @Override
    public Byte component3() {
        return getIdApp();
    }

    @Override
    public String component4() {
        return getPrefix();
    }

    @Override
    public String component5() {
        return getLocale();
    }

    @Override
    public Integer value1() {
        return getIdProfile();
    }

    @Override
    public ULong value2() {
        return getIdDiscord();
    }

    @Override
    public Byte value3() {
        return getIdApp();
    }

    @Override
    public String value4() {
        return getPrefix();
    }

    @Override
    public String value5() {
        return getLocale();
    }

    @Override
    public ProfileRecord value1(Integer value) {
        setIdProfile(value);
        return this;
    }

    @Override
    public ProfileRecord value2(ULong value) {
        setIdDiscord(value);
        return this;
    }

    @Override
    public ProfileRecord value3(Byte value) {
        setIdApp(value);
        return this;
    }

    @Override
    public ProfileRecord value4(String value) {
        setPrefix(value);
        return this;
    }

    @Override
    public ProfileRecord value5(String value) {
        setLocale(value);
        return this;
    }

    @Override
    public ProfileRecord values(Integer value1, ULong value2, Byte value3, String value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProfileRecord
     */
    public ProfileRecord() {
        super(Profile.PROFILE);
    }

    /**
     * Create a detached, initialised ProfileRecord
     */
    public ProfileRecord(Integer idProfile, ULong idDiscord, Byte idApp, String prefix, String locale) {
        super(Profile.PROFILE);

        set(0, idProfile);
        set(1, idDiscord);
        set(2, idApp);
        set(3, prefix);
        set(4, locale);
    }
}
