/*
 * This file is generated by jOOQ.
 */
package it.bitsplitters.cocinspector.jooq.models;


import it.bitsplitters.cocinspector.jooq.models.tables.CocVerifiedUser;
import it.bitsplitters.cocinspector.jooq.models.tables.Guilds;
import it.bitsplitters.cocinspector.jooq.models.tables.Profile;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>myprofile</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index COC_VERIFIED_USER_ID_GUILD = Indexes0.COC_VERIFIED_USER_ID_GUILD;
    public static final Index GUILDS_ID_APP = Indexes0.GUILDS_ID_APP;
    public static final Index PROFILE_ID_APP = Indexes0.PROFILE_ID_APP;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index COC_VERIFIED_USER_ID_GUILD = Internal.createIndex("ID_GUILD", CocVerifiedUser.COC_VERIFIED_USER, new OrderField[] { CocVerifiedUser.COC_VERIFIED_USER.ID_GUILD }, false);
        public static Index GUILDS_ID_APP = Internal.createIndex("ID_APP", Guilds.GUILDS, new OrderField[] { Guilds.GUILDS.ID_APP }, false);
        public static Index PROFILE_ID_APP = Internal.createIndex("ID_APP", Profile.PROFILE, new OrderField[] { Profile.PROFILE.ID_APP }, false);
    }
}
