/*
 * This file is generated by jOOQ.
 */
package it.bitsplitters.cocinspector.jooq.models;


import it.bitsplitters.cocinspector.jooq.models.tables.App;
import it.bitsplitters.cocinspector.jooq.models.tables.Coc;
import it.bitsplitters.cocinspector.jooq.models.tables.CocClanRoles;
import it.bitsplitters.cocinspector.jooq.models.tables.CocVerifiedUser;
import it.bitsplitters.cocinspector.jooq.models.tables.Guilds;
import it.bitsplitters.cocinspector.jooq.models.tables.Profile;
import it.bitsplitters.cocinspector.jooq.models.tables.records.AppRecord;
import it.bitsplitters.cocinspector.jooq.models.tables.records.CocClanRolesRecord;
import it.bitsplitters.cocinspector.jooq.models.tables.records.CocRecord;
import it.bitsplitters.cocinspector.jooq.models.tables.records.CocVerifiedUserRecord;
import it.bitsplitters.cocinspector.jooq.models.tables.records.GuildsRecord;
import it.bitsplitters.cocinspector.jooq.models.tables.records.ProfileRecord;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>myprofile</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<ProfileRecord, Integer> IDENTITY_PROFILE = Identities0.IDENTITY_PROFILE;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AppRecord> KEY_APP_PRIMARY = UniqueKeys0.KEY_APP_PRIMARY;
    public static final UniqueKey<CocRecord> KEY_COC_PRIMARY = UniqueKeys0.KEY_COC_PRIMARY;
    public static final UniqueKey<CocRecord> KEY_COC_TAG = UniqueKeys0.KEY_COC_TAG;
    public static final UniqueKey<CocClanRolesRecord> KEY_COC_CLAN_ROLES_GUILD_TAG_ROLE = UniqueKeys0.KEY_COC_CLAN_ROLES_GUILD_TAG_ROLE;
    public static final UniqueKey<GuildsRecord> KEY_GUILDS_PRIMARY = UniqueKeys0.KEY_GUILDS_PRIMARY;
    public static final UniqueKey<ProfileRecord> KEY_PROFILE_PRIMARY = UniqueKeys0.KEY_PROFILE_PRIMARY;
    public static final UniqueKey<ProfileRecord> KEY_PROFILE_UC_PROFILE = UniqueKeys0.KEY_PROFILE_UC_PROFILE;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<CocRecord, ProfileRecord> COC_IBFK_1 = ForeignKeys0.COC_IBFK_1;
    public static final ForeignKey<CocClanRolesRecord, GuildsRecord> COC_CLAN_ROLES_IBFK_1 = ForeignKeys0.COC_CLAN_ROLES_IBFK_1;
    public static final ForeignKey<CocVerifiedUserRecord, GuildsRecord> COC_VERIFIED_USER_IBFK_1 = ForeignKeys0.COC_VERIFIED_USER_IBFK_1;
    public static final ForeignKey<GuildsRecord, AppRecord> GUILDS_IBFK_1 = ForeignKeys0.GUILDS_IBFK_1;
    public static final ForeignKey<ProfileRecord, AppRecord> PROFILE_IBFK_1 = ForeignKeys0.PROFILE_IBFK_1;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<ProfileRecord, Integer> IDENTITY_PROFILE = Internal.createIdentity(Profile.PROFILE, Profile.PROFILE.ID_PROFILE);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<AppRecord> KEY_APP_PRIMARY = Internal.createUniqueKey(App.APP, "KEY_app_PRIMARY", new TableField[] { App.APP.ID_APP }, true);
        public static final UniqueKey<CocRecord> KEY_COC_PRIMARY = Internal.createUniqueKey(Coc.COC, "KEY_coc_PRIMARY", new TableField[] { Coc.COC.ID_PROFILE, Coc.COC.TAG }, true);
        public static final UniqueKey<CocRecord> KEY_COC_TAG = Internal.createUniqueKey(Coc.COC, "KEY_coc_TAG", new TableField[] { Coc.COC.TAG }, true);
        public static final UniqueKey<CocClanRolesRecord> KEY_COC_CLAN_ROLES_GUILD_TAG_ROLE = Internal.createUniqueKey(CocClanRoles.COC_CLAN_ROLES, "KEY_coc_clan_roles_GUILD_TAG_ROLE", new TableField[] { CocClanRoles.COC_CLAN_ROLES.ID_GUILD, CocClanRoles.COC_CLAN_ROLES.TAG, CocClanRoles.COC_CLAN_ROLES.ID_ROLE }, true);
        public static final UniqueKey<GuildsRecord> KEY_GUILDS_PRIMARY = Internal.createUniqueKey(Guilds.GUILDS, "KEY_guilds_PRIMARY", new TableField[] { Guilds.GUILDS.ID_GUILD, Guilds.GUILDS.ID_APP }, true);
        public static final UniqueKey<ProfileRecord> KEY_PROFILE_PRIMARY = Internal.createUniqueKey(Profile.PROFILE, "KEY_profile_PRIMARY", new TableField[] { Profile.PROFILE.ID_PROFILE }, true);
        public static final UniqueKey<ProfileRecord> KEY_PROFILE_UC_PROFILE = Internal.createUniqueKey(Profile.PROFILE, "KEY_profile_UC_Profile", new TableField[] { Profile.PROFILE.ID_DISCORD, Profile.PROFILE.ID_APP }, true);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<CocRecord, ProfileRecord> COC_IBFK_1 = Internal.createForeignKey(Keys.KEY_PROFILE_PRIMARY, Coc.COC, "coc_ibfk_1", new TableField[] { Coc.COC.ID_PROFILE }, true);
        public static final ForeignKey<CocClanRolesRecord, GuildsRecord> COC_CLAN_ROLES_IBFK_1 = Internal.createForeignKey(Keys.KEY_GUILDS_PRIMARY, CocClanRoles.COC_CLAN_ROLES, "coc_clan_roles_ibfk_1", new TableField[] { CocClanRoles.COC_CLAN_ROLES.ID_GUILD }, true);
        public static final ForeignKey<CocVerifiedUserRecord, GuildsRecord> COC_VERIFIED_USER_IBFK_1 = Internal.createForeignKey(Keys.KEY_GUILDS_PRIMARY, CocVerifiedUser.COC_VERIFIED_USER, "coc_verified_user_ibfk_1", new TableField[] { CocVerifiedUser.COC_VERIFIED_USER.ID_GUILD }, true);
        public static final ForeignKey<GuildsRecord, AppRecord> GUILDS_IBFK_1 = Internal.createForeignKey(Keys.KEY_APP_PRIMARY, Guilds.GUILDS, "guilds_ibfk_1", new TableField[] { Guilds.GUILDS.ID_APP }, true);
        public static final ForeignKey<ProfileRecord, AppRecord> PROFILE_IBFK_1 = Internal.createForeignKey(Keys.KEY_APP_PRIMARY, Profile.PROFILE, "profile_ibfk_1", new TableField[] { Profile.PROFILE.ID_APP }, true);
    }
}
