/*
 * This file is generated by jOOQ.
 */
package it.bitsplitters.cocinspector.jooq.models;


import it.bitsplitters.cocinspector.jooq.models.tables.App;
import it.bitsplitters.cocinspector.jooq.models.tables.Coc;
import it.bitsplitters.cocinspector.jooq.models.tables.CocClanRoles;
import it.bitsplitters.cocinspector.jooq.models.tables.CocVerifiedUser;
import it.bitsplitters.cocinspector.jooq.models.tables.Guilds;
import it.bitsplitters.cocinspector.jooq.models.tables.Profile;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Myprofile extends SchemaImpl {

    private static final long serialVersionUID = 1664033806;

    /**
     * The reference instance of <code>myprofile</code>
     */
    public static final Myprofile MYPROFILE = new Myprofile();

    /**
     * The table <code>myprofile.app</code>.
     */
    public final App APP = App.APP;

    /**
     * The table <code>myprofile.coc</code>.
     */
    public final Coc COC = Coc.COC;

    /**
     * The table <code>myprofile.coc_clan_roles</code>.
     */
    public final CocClanRoles COC_CLAN_ROLES = CocClanRoles.COC_CLAN_ROLES;

    /**
     * The table <code>myprofile.coc_verified_user</code>.
     */
    public final CocVerifiedUser COC_VERIFIED_USER = CocVerifiedUser.COC_VERIFIED_USER;

    /**
     * The table <code>myprofile.guilds</code>.
     */
    public final Guilds GUILDS = Guilds.GUILDS;

    /**
     * The table <code>myprofile.profile</code>.
     */
    public final Profile PROFILE = Profile.PROFILE;

    /**
     * No further instances allowed
     */
    private Myprofile() {
        super("myprofile", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            App.APP,
            Coc.COC,
            CocClanRoles.COC_CLAN_ROLES,
            CocVerifiedUser.COC_VERIFIED_USER,
            Guilds.GUILDS,
            Profile.PROFILE);
    }
}
