/*
 * This file is generated by jOOQ.
 */
package it.bitsplitters.cocinspector.jooq.models;


import it.bitsplitters.cocinspector.jooq.models.tables.App;
import it.bitsplitters.cocinspector.jooq.models.tables.Coc;
import it.bitsplitters.cocinspector.jooq.models.tables.CocClanRoles;
import it.bitsplitters.cocinspector.jooq.models.tables.CocVerifiedUser;
import it.bitsplitters.cocinspector.jooq.models.tables.Guilds;
import it.bitsplitters.cocinspector.jooq.models.tables.Profile;


/**
 * Convenience access to all tables in myprofile
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>myprofile.app</code>.
     */
    public static final App APP = App.APP;

    /**
     * The table <code>myprofile.coc</code>.
     */
    public static final Coc COC = Coc.COC;

    /**
     * The table <code>myprofile.coc_clan_roles</code>.
     */
    public static final CocClanRoles COC_CLAN_ROLES = CocClanRoles.COC_CLAN_ROLES;

    /**
     * The table <code>myprofile.coc_verified_user</code>.
     */
    public static final CocVerifiedUser COC_VERIFIED_USER = CocVerifiedUser.COC_VERIFIED_USER;

    /**
     * The table <code>myprofile.guilds</code>.
     */
    public static final Guilds GUILDS = Guilds.GUILDS;

    /**
     * The table <code>myprofile.profile</code>.
     */
    public static final Profile PROFILE = Profile.PROFILE;
}
